<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>na lekcji</title>
    <style>
        .jeden{
            background-color: rgb(255, 0, 0);
            width: 50vw;
            margin-left: auto;
            margin-right: auto;
        }

        .dwa{
            background-color:#0000ff;
            height: 20vh;
            margin-top: 100px;
        }

        div p{
            color: white;
            font-family: Arial;
        }

        .jeden p{
            font-size: 24px;
        }

        .dwa p{
            font-size: 32px;
        }
    </style>
</head>
<body>
    <div class="jeden">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos labore sapiente blanditiis nihil ducimus maxime?</p>
    </div>
    <div class="dwa">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate assumenda eligendi hic voluptate. Placeat, blanditiis? Delectus, unde velit! At, doloribus?</p>
    </div>
</body>
</html>