<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Domek</title>
    <style>
        .sciana{
            background-color: brown;
            height: 300px;
            width: 300px;
            margin-top:30vh;
            margin-left: 40%;
            position: absolute;
        }

        .dach{
            width: 0px;
            height: 0px;
            border-right: 250px solid transparent;
            border-left: 250px solid transparent;
            border-bottom: 100px solid grey;
            margin-top: 22vh;
            margin-left: 33%;
            position: absolute;
        }

        .okno1{
            background-color: black;
            width: 60px;
            height: 80px;
            position: absolute;
            margin-left: 43%;
            margin-top: 43vh;

        }

        .okno2{
            background-color: black;
            width: 60px;
            height: 80px;
            position: absolute;
            margin-left: 54%;
            margin-top: 43vh;

        }

        .drzwi{
            background-color: black;
            position: absolute;
            width: 70px;
            height: 110px;
            margin-left: 48%;
            margin-top: 54vh;
        }

        .komin{
            background-color: darkslategray;
            position: absolute;
            width: 40px;
            height: 80px;
            margin-left: 56%;
            margin-top: 20vh;

        }


    </style>
</head>
<body>
    <div class="sciana"></div>
    <div class="okno1"></div>
    <div class="okno2"></div>
    <div class="drzwi"></div>
    <div class="dach"></div>
    <div class="komin"></div>

</body>
</html>